# mobile

./: .gitignore  .space.kts  CONTRIBUTING.md  Contributing.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  tokens.example.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/musicorumapp/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/musicorum/mobile/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_logo.xml  splash_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicorumapp/mobile/: Constants.kt  MainActivity.kt  MusicorumApp.kt  SplashScreenActivity.kt
app/src/main/java/com/musicorumapp/mobile/api/: LastfmAlbumEndpoint.kt  LastfmApi.kt  LastfmArtistEndpoint.kt  LastfmAuthEndpoint.kt  LastfmTrackEndpoint.kt  LastfmUserEndpoint.kt  MusicorumApi.kt  MusicorumResourceEndpoint.kt
app/src/main/java/com/musicorumapp/mobile/authentication/: AuthenticationPreferences.kt
app/src/main/java/com/musicorumapp/mobile/repos/: ArtistRepository.kt
app/src/main/java/com/musicorumapp/mobile/states/: AuthContext.kt  NavigationContext.kt  SessionState.kt  SnackbarContext.kt
app/src/main/java/com/musicorumapp/mobile/ui/: LoginScreen.kt
app/src/main/java/com/musicorumapp/mobile/utils/: Utils.kt  predominantColor.kt
app/src/main/java/io/musicorum/mobile/: MainActivity.kt  MusicorumApp.kt  NotificationListener.kt
app/src/main/java/io/musicorum/mobile/coil/: Defaults.kt
app/src/main/java/io/musicorum/mobile/components/: AlbumListItem.kt  AlbumTrack.kt  ArtistListItem.kt  ArtistRow.kt  BottomNavbar.kt  CenteredLoadingSpinner.kt  ContextRow.kt  FriendActivity.kt  GradientHeader.kt  HorizontalTrackList.kt  HorizontalTracksRow.kt  ItemInformation.kt  MusicorumTopBar.kt  RewindCard.kt  Section.kt  Statistic.kt  StatisticRow.kt  TagList.kt  TopAlbumsRow.kt  TopArtistsRow.kt  TrackCard.kt  TrackItem.kt  TrackListItem.kt  TrackRow.kt  TrackSheet.kt  VerticalTrackList.kt
app/src/main/java/io/musicorum/mobile/database/: CachedScrobblesDb.kt  PendingScrobblesDb.kt
app/src/main/java/io/musicorum/mobile/datastore/: AnalyticsConsent.kt  LocalUser.kt  Names.kt  ScrobblePreferences.kt  UserData.kt
app/src/main/java/io/musicorum/mobile/hilt/: MainModule.kt
app/src/main/java/io/musicorum/mobile/ktor/: KtorConfiguration.kt
app/src/main/java/io/musicorum/mobile/models/: CachedScrobble.kt  FetchPeriod.kt  MusicorumTheme.kt  PartialUser.kt  PendingScrobble.kt  ResourceEntity.kt
app/src/main/java/io/musicorum/mobile/repositories/: CachedScrobblesRepository.kt  IPendingScrobbles.kt  LocalUserRepository.kt  OfflineScrobblesRepository.kt  PendingScrobblesRepository.kt  RecentTracksRepository.kt  ScrobbleRepository.kt
app/src/main/java/io/musicorum/mobile/router/: BottomNavbar.kt  Controller.kt  Route.kt  RouteArgs.kt  Routes.kt
app/src/main/java/io/musicorum/mobile/screens/: Account.kt  ChartCollage.kt  Charts.kt  Discover.kt  Home.kt  Login.kt  MostListened.kt  Preload.kt  RecentScrobbles.kt  Scrobbling.kt
app/src/main/java/io/musicorum/mobile/serialization/: Album.kt  Artist.kt  BaseIndividualTrack.kt  ChartTopTrack.kt  FriendsResponse.kt  Image.kt  NavigationTrack.kt  RecentTracksResponse.kt  Registered.kt  SearchResponse.kt  SearchTrack.kt  SessionResponse.kt  SimilarTrack.kt  Tag.kt  TopAlbumsResponse.kt  TopArtist.kt  TopArtistsResponse.kt  TopTracks.kt  Track.kt  User.kt  Wiki.kt
app/src/main/java/io/musicorum/mobile/services/: NotificationListener.kt
app/src/main/java/io/musicorum/mobile/utils/: ColorResolver.kt  CrowdinUtils.kt  CustomCacheControl.kt  CustomProvider.kt  DownloadFile.kt  HandleAuth.kt  LocalSnackbar.kt  Md5.kt  MessagingService.kt  NowPlaying.kt  PeriodResolver.kt  Placeholders.kt  RecentScrobblesManager.kt  Rive.kt  ScrobbleRepository.kt  ShareFile.kt  Utils.kt
app/src/main/java/io/musicorum/mobile/viewmodels/: AccountVm.kt  AlbumViewModel.kt  ArtistViewModel.kt  ChartCollageViewModel.kt  ChartsViewModel.kt  CollageViewModel.kt  DiscoverVm.kt  HomeViewModel.kt  MostListenedViewModel.kt  PendingScrobblesViewModel.kt  RecentSrcobblesViewModel.kt  ScrobbleSettingsVm.kt  ScrobblingViewModel.kt  SettingsVm.kt  TagViewmodel.kt  TrackRowViewModel.kt  TrackViewModel.kt  UserViewModel.kt
app/src/main/java/io/musicorum/mobile/views/: Account.kt  ChartCollage.kt  Charts.kt  Collage.kt  Discover.kt  Home.kt  RecentScrobbles.kt  Scrobbling.kt
app/src/main/java/io/musicorum/mobile/workers/: ScrobbleWorker.kt  (+1 more)
app/src/main/res/drawable/: album_placeholder.xml  artist_placeholder.xml  chart_decorations.xml  discord_logo.xml  github_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_placeholder_album.xml  ic_placeholder_artist.xml  ic_placeholder_track.xml  ic_placeholder_user.xml  icon_logo.xml  last_fm_logo.xml  patreon_logo.xml  splash_background.xml  spotify_icon.xml  track_placeholder.xml  user.xml
app/src/main/res/drawable-anydpi/: ic_stat_ic_notification.xml
app/src/main/res/layout/: nowplaying_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_round.xml  ic_launcher_round.xml
app/src/main/res/raw/: nowplaying.riv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  translation.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-it-rCH/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/ui-packages/top_app_bar/: FONTS.txt  config.json  top_app_bar.json
app/src/test/java/com/musicorumapp/mobile/: ExampleUnitTest.kt
app/src/test/java/io/musicorum/mobile/: ExampleUnitTest.kt
(+156 files in other folders)
