plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

def tokensFile = rootProject.file("tokens.properties")
def tokens = new Properties()
tokens.load(new FileInputStream(tokensFile))

def releaseTokensFile = rootProject.file("tokens.release.properties")
def releaseTokens = new Properties()
releaseTokens.load(new FileInputStream(releaseTokensFile))

android {
    namespace 'io.musicorum.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "io.musicorum.mobile"
        minSdk 28
        targetSdk 33
        versionCode 14
        versionName "1.3-pre-rc01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "LASTFM_API_KEY", tokens["LASTFM_API_KEY"])
        buildConfigField("String", "LASTFM_SECRET", tokens["LASTFM_SECRET"])
        buildConfigField("String", "MUSICORUM_API_KEY", tokens["MUSICORUM_API_KEY"])
    }

    buildTypes {
        release {
            buildConfigField("String", "LASTFM_API_KEY", releaseTokens["LASTFM_API_KEY"])
            buildConfigField("String", "LASTFM_SECRET", releaseTokens["LASTFM_SECRET"])
            buildConfigField("String", "MUSICORUM_API_KEY", releaseTokens["MUSICORUM_API_KEY"])
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2022.11.00')


    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'app.rive:rive-android:4.0.0'
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'androidx.browser:browser:1.4.0'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-xml:$ktor_version"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.5-rc'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.26.5-rc'
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.ajalt.colormath:colormath:3.2.1'
    implementation 'com.github.ajalt.colormath.extensions:colormath-ext-jetpack-compose:3.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.26.5-rc'
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

kapt {
    correctErrorTypes true
}