plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

def tokensFile = rootProject.file("tokens.properties")
def tokens = new Properties()
tokens.load(new FileInputStream(tokensFile))

android {
    namespace 'io.musicorum.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "io.musicorum.mobile"
        minSdk 28
        targetSdk 32
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "LASTFM_API_KEY", tokens["LASTFM_API_KEY"])
        buildConfigField("String", "LASTFM_SECRET", tokens["LASTFM_SECRET"])
        buildConfigField("String", "MUSICORUM_API_KEY", tokens["MUSICORUM_API_KEY"])
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.browser:browser:1.4.0'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.5-rc'
    implementation 'androidx.navigation:navigation-compose:2.5.2'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.26.5-rc'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.ajalt.colormath:colormath:3.2.1'
    implementation 'com.github.ajalt.colormath.extensions:colormath-ext-jetpack-compose:3.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.26.5-rc'
    implementation 'io.coil-kt:coil-compose:2.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}